<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
	<!-- Music rules -->
	<Definition xsi:type="MyObjectBuilder_EnvironmentRuleDefinition">
		<Id Type="EnvironmentRuleDefinition" Subtype="MusicTundraForestDay" />
		<Biome Type="BiomeDefinition" Subtype="Highland_TundraForest" />
		<TimeOfDay>NotNight</TimeOfDay>
    <DistanceToSurface Min="-5" Max="5000" />
		<Music Urgency="0" Track="MusicTundraDay" />
	</Definition>

  <Definition xsi:type="MyObjectBuilder_EnvironmentRuleDefinition">
    <Id Type="EnvironmentRuleDefinition" Subtype="MusicTundraForestNight" />
    <Biome Type="BiomeDefinition" Subtype="Highland_TundraForest" />
    <TimeOfDay>NotDay</TimeOfDay>
    <DistanceToSurface Min="-5" Max="5000" />
    <Music Urgency="0" Track="MusicTundraNight" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EnvironmentRuleDefinition">
    <Id Type="EnvironmentRuleDefinition" Subtype="MusicTundraForestUnderground" />
    <Biome Type="BiomeDefinition" Subtype="Highland_TundraForest" />
    <DistanceToSurface Min="-500" Max="-5" />
    <Music Urgency="0" Track="MusicUndergroundCold" />
  </Definition>

	<!-- Sound rules -->
	<Definition xsi:type="MyObjectBuilder_EnvironmentRuleDefinition">
		<Id Type="EnvironmentRuleDefinition" Subtype="SoundTundraForestDay" />
		<Biome Type="BiomeDefinition" Subtype="Highland_TundraForest" />
		<TimeOfDay>NotNight</TimeOfDay>
    <Ambience Urgency="1" Track="AmbForestDay" />
	</Definition>
  
  <Definition xsi:type="MyObjectBuilder_EnvironmentRuleDefinition" Copy="Append">
    <Id Type="EnvironmentRuleDefinition" Subtype="SoundTundraForestDayIndoor" />
    <CopyFrom Type="EnvironmentRuleDefinition" Subtype="SoundTundraForestDay" />
    <Inside>true</Inside>
    <Result Urgency="1" Type="AudioFxDefinition" Subtype="FilterIndoor" />
  </Definition>

	<Definition xsi:type="MyObjectBuilder_EnvironmentRuleDefinition">
		<Id Type="EnvironmentRuleDefinition" Subtype="SoundTundraForestNight" />
		<Biome Type="BiomeDefinition" Subtype="Highland_TundraForest" />
		<TimeOfDay>NotDay</TimeOfDay>
    <Ambience Urgency="1" Track="AmbForestNight" />
	</Definition>
  
  <Definition xsi:type="MyObjectBuilder_EnvironmentRuleDefinition" Copy="Append">
    <Id Type="EnvironmentRuleDefinition" Subtype="SoundTundraForestNightIndoor" />
    <CopyFrom Type="EnvironmentRuleDefinition" Subtype="SoundTundraForestNight" />
    <Inside>true</Inside>
    <Result Urgency="1" Type="AudioFxDefinition" Subtype="FilterIndoor" />
  </Definition>
	
</Definitions>