<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Definition xsi:type="MyObjectBuilder_EnvironmentRuleDefinition">
    <Id Type="EnvironmentRuleDefinition" Subtype="DreadlandsFog" />
    <Planet Type="PlanetGeneratorDefinition" Subtype="Mistvalin" />
    <Biome Type="BiomeDefinition" Subtype="Dreadlands" />
    <Result Urgency="3" Type="MyObjectBuilder_DynamicFogDefinition" Subtype="Dreadlands" />
    <Result Urgency="3" Type="MyObjectBuilder_DynamicAtmosphereDefinition" Subtype="Dreadlands" />
    <Result Urgency="3" Type="MyObjectBuilder_DynamicSunDefinition" Subtype="Dreadlands" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DynamicFogDefinition">
    <Id Type="MyObjectBuilder_DynamicFogDefinition" Subtype="Dreadlands" />
    <Fog TimeOfDay="0.2" Multiplier="0.5" Density="7" Color="#0f0405" />
    <Fog TimeOfDay="0.5" Multiplier="0.5" Density="7" Color="#380609" />
    <Fog TimeOfDay="0.8" Multiplier="0.5" Density="7" Color="#0f0405" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_DynamicAtmosphereDefinition">
    <Id Type="MyObjectBuilder_DynamicAtmosphereDefinition" Subtype="Dreadlands" />
    <Atmosphere SolarElevation="0">
      <Rayleigh Height="36" HeightSpace="200" TransitionModifier="0.4" Red="40" Green="10000" Blue="10000" />
      <Mie Scattering="0.1" Height="200" G="1.0" Red="16" Green="30" Blue="30" />
      <Atmosphere Intensity="0.4" FogIntensity="1.0" SeaLevelModifier="1.0" AtmosphereTopModifier="4" Scale="1" />
    </Atmosphere>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DynamicSunDefinition">
    <Id Type="MyObjectBuilder_DynamicSunDefinition" Subtype="Dreadlands" />
    <Sun SolarElevation="0">
      <Main Brightness="0" SkyboxBrightness="0" ShadowFadeout="0" />
      <Environment Brightness="0" SkyboxBrightness="0" ShadowFadeout="0" />
      <Light Diffuse="0.2" Gloss="0.4" Color="#FFFFDE" />
      <Ambient Forward="0.06" Diffuse="1" Specular="0.1" Glass="0" />
    </Sun>
  </Definition>

</Definitions>