<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
  <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">   <!-- Override to change grass density -->
    <Id>
      <TypeId>VoxelMaterialDefinition</TypeId>
      <SubtypeId>COGSteppeYellowGrass</SubtypeId>
    </Id>
    <PhysicalMaterialName>Grass</PhysicalMaterialName>
    <Hardness>100</Hardness>
    <ColorKey Hex="#C3960C"/>
    <ColorMetalXZnY>Textures\Voxels\COGSteppeYellowGrass_cm.dds</ColorMetalXZnY>
    <ColorMetalY>Textures\Voxels\COGSteppeYellowGrass_cm.dds</ColorMetalY>
    <NormalGlossXZnY>Textures\Voxels\SteppeYellowGrass_ng.dds</NormalGlossXZnY>
    <NormalGlossY>Textures\Voxels\SteppeYellowGrass_ng.dds</NormalGlossY>
    <SpecularPower>24</SpecularPower>
    <SpecularShininess>0.364</SpecularShininess>
    <Icon>Textures\GUI\Icons\Voxel\SteppeYellowGrass.png</Icon>
    <ColorMetalXZnYFar1>Textures\Voxels\COGSteppeYellowGrass_far_cm.dds</ColorMetalXZnYFar1>
    <ColorMetalYFar1>Textures\Voxels\COGSteppeYellowGrass_far_cm.dds</ColorMetalYFar1>
    <NormalGlossXZnYFar1>Textures\Voxels\SteppeYellowGrass_far_ng.dds</NormalGlossXZnYFar1>
    <NormalGlossYFar1>Textures\Voxels\SteppeYellowGrass_far_ng.dds</NormalGlossYFar1>

    <ColorMetalXZnYFar2>Textures\Voxels\COGSteppeYellowGrass_far_cm.dds</ColorMetalXZnYFar2>
    <ColorMetalYFar2>Textures\Voxels\COGSteppeYellowGrass_far_cm.dds</ColorMetalYFar2>
    <NormalGlossXZnYFar2>Textures\Voxels\SteppeYellowGrass_far_ng.dds</NormalGlossXZnYFar2>
    <NormalGlossYFar2>Textures\Voxels\SteppeYellowGrass_far_ng.dds</NormalGlossYFar2>

    <ExtXZnY>Textures\Voxels\SteppeYellowGrass_add.dds</ExtXZnY>
    <ExtXZnYFar1>Textures\Voxels\SteppeYellowGrass_far_add.dds</ExtXZnYFar1>
    <ExtXZnYFar2>Textures\Voxels\SteppeYellowGrass_far_add.dds</ExtXZnYFar2>

    <Foliage Density="1" Type="Grass">
      <Size x="0.6" y="0.8"/>
      <SizeVariation>.6</SizeVariation>

      <!-- <Variation Color="Textures\Models\Environment\Grass\SteppeYellowGrass_Grass_1_cm.dds" Normal="Textures\Models\Environment\Grass\SteppeYellowGrass_Grass_1_ng.dds" Frequency="1"/> -->
	    <Variation Color="Textures\Models\Environment\Grass\SteppeYellowGrass_Grass_2_cm.dds" Normal="Textures\Models\Environment\Grass\SteppeYellowGrass_Grass_2_ng.dds" Frequency="1"/>
	    <!-- <Variation Color="Textures\Models\Environment\Grass\SteppeYellowGrass_Grass_3_cm.dds" Normal="Textures\Models\Environment\Grass\SteppeYellowGrass_Grass_3_ng.dds" Frequency="3"/> -->
	    <!-- <Variation Color="Textures\Models\Environment\Grass\SteppeYellowGrass_Grass_4_cm.dds" Normal="Textures\Models\Environment\Grass\SteppeYellowGrass_Grass_4_ng.dds" Frequency="1"/> 
	    <Variation Color="Textures\Models\Environment\Grass\SteppeYellowGrass_Grass_5_cm.dds" Normal="Textures\Models\Environment\Grass\SteppeYellowGrass_Grass_5_ng.dds" Frequency="1"/> 
	    <Variation Color="Textures\Models\Environment\Grass\SteppeYellowGrass_Grass_6_cm.dds" Normal="Textures\Models\Environment\Grass\SteppeYellowGrass_Grass_6_ng.dds" Frequency="1"/> -->
    </Foliage>

    <!-- Far Distance -->
    <InitialScale>5</InitialScale>
    <ScaleMultiplier>5</ScaleMultiplier>
    <InitialDistance>5</InitialDistance>
    <DistanceMultiplier>5.2</DistanceMultiplier>
    
    <Far1Distance>20</Far1Distance>
    <Far2Distance>120</Far2Distance>
    <Far1Scale>70</Far1Scale>
    <Far2Scale>600</Far2Scale>

  </Definition>
	
	<!--snow for in forests replaces all Woods subtype in the mountians, can be removed completly--> 
	<Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
		<Id>
		  <TypeId>VoxelMaterialDefinition</TypeId>
		  <SubtypeId>COGWoods_Snow</SubtypeId>		
		</Id>
    <PhysicalMaterialName>Grass</PhysicalMaterialName>
    <Hardness>100</Hardness>
    <ColorKey Hex="#C69112"/>
		<IsIndestructible>false</IsIndestructible>
		<ColorMetalXZnY>Textures\Voxels\COGWoods_Snow_cm.dds</ColorMetalXZnY>
		<ColorMetalY>Textures\Voxels\COGWoods_Snow_cm.dds</ColorMetalY>
		<NormalGlossXZnY>Textures\Voxels\COGWoods_Snow_ng.dds</NormalGlossXZnY>
		<NormalGlossY>Textures\Voxels\COGWoods_Snow_ng.dds</NormalGlossY>
		<SpecularPower>24</SpecularPower>
		<SpecularShininess>0.364</SpecularShininess> 
		
		<FoliageTextureArray1>Textures\Models\Environment\Grass\WoodsGrass_array.dds</FoliageTextureArray1>
    
    <Foliage Density="0.4" Type="Grass">
      <Size x=".6" y=".6"/>
      <SizeVariation>0.2</SizeVariation>

      <Variation Color="Textures\Models\Environment\Grass\Grass_Forest_01_cm.dds" Normal="Textures\Models\Environment\Grass\Grass_Forest_01_ng.dds" Frequency="20"/>
      <Variation Color="Textures\Models\Environment\Grass\Grass_Forest_02_cm.dds" Normal="Textures\Models\Environment\Grass\Grass_Forest_02_ng.dds" Frequency="0.03"/>
      <Variation Color="Textures\Models\Environment\Grass\Grass_Forest_03_cm.dds" Normal="Textures\Models\Environment\Grass\Grass_Forest_03_ng.dds" Frequency="0.03"/>
      <Variation Color="Textures\Models\Environment\Grass\Grass_Forest_04_cm.dds" Normal="Textures\Models\Environment\Grass\Grass_Forest_04_ng.dds" Frequency="1"/>
	  <!-- <Variation Color="Textures\Models\Environment\Grass\Grass_Forest_05_cm.dds" Normal="Textures\Models\Environment\Grass\Grass_Forest_05_ng.dds" Frequency="0.05"/> -->
	  <!-- <Variation Color="Textures\Models\Environment\Grass\Grass_Forest_07_cm.dds" Normal="Textures\Models\Environment\Grass\Grass_Forest_07_ng.dds" Frequency="0.05"/> -->
	  
    </Foliage>
		
		<FoliageScale>
		  <X>0.6</X>
		  <Y>0.6</Y>
		</FoliageScale>
		<FoliageRandomRescaleMult>0.4</FoliageRandomRescaleMult>
		
		<ExtXZnY>Textures\Voxels\Woods_add.dds</ExtXZnY>
    <ExtXZnYFar1>Textures\Voxels\Woods_Far1_add.dds</ExtXZnYFar1>
    <ExtXZnYFar2>Textures\Voxels\Woods_Far1_add.dds</ExtXZnYFar2>
		
		<!-- Far Distance -->
	  <InitialScale>2.5</InitialScale>
	  <ScaleMultiplier>5</ScaleMultiplier>
	  <InitialDistance>30</InitialDistance>
	  <DistanceMultiplier>5</DistanceMultiplier>
	
    <Far1Distance>100</Far1Distance>
	  <Far1Scale>30</Far1Scale>
    
		<DamagedMaterial>Soil</DamagedMaterial>
	</Definition>

	
		<!--Might want to add some dry foliage let me know-->	
	<Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
		<Id>
		  <TypeId>VoxelMaterialDefinition</TypeId>
		  <SubtypeId>COGDesert_Soil</SubtypeId>
		</Id>
    <PhysicalMaterialName>Grass</PhysicalMaterialName>
    <Hardness>100</Hardness>
    <ColorKey Hex="#B99832"/>
		<IsIndestructible>false</IsIndestructible>
    
		<ColorMetalXZnY>Textures\Voxels\COGDesert_Soil_cm.dds</ColorMetalXZnY>
		<ColorMetalY>Textures\Voxels\COGDesert_Soil_cm.dds</ColorMetalY>
		<NormalGlossXZnY>Textures\Voxels\COGDesert_Soil_ng.dds</NormalGlossXZnY>
		<NormalGlossY>Textures\Voxels\COGDesert_Soil_ng.dds</NormalGlossY>
    
		<SpecularPower>24</SpecularPower>
		<SpecularShininess>0.364</SpecularShininess> 
		
		<ExtXZnY>Textures\Voxels\Soil_add.dds</ExtXZnY>
    <ExtXZnYFar1>Textures\Voxels\Soil_Far1_add.dds</ExtXZnYFar1>
    <ExtXZnYFar2>Textures\Voxels\Soil_Far1_add.dds</ExtXZnYFar2>
	
	
		<!-- Far Far0 -->
    <InitialScale>3.2</InitialScale>
    <ScaleMultiplier>3.2</ScaleMultiplier>
    <InitialDistance>3.2</InitialDistance>
    <DistanceMultiplier>5.2</DistanceMultiplier>


    <Far1Distance>45</Far1Distance>
    <Far1Scale>35</Far1Scale>
    <Far2Distance>135</Far2Distance>
    <Far2Scale>130</Far2Scale>

		<DamagedMaterial>Soil</DamagedMaterial>
	</Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
		<Id>
		  <TypeId>VoxelMaterialDefinition</TypeId>
		  <SubtypeId>COGDesert_Rubble</SubtypeId>
		</Id>
    <PhysicalMaterialName>Rock</PhysicalMaterialName>
    <Hardness>100</Hardness>
    <ColorKey Hex="#C69090"/>
		<IsIndestructible>false</IsIndestructible>
    
		<ColorMetalXZnY>Textures\Voxels\COGDesert_Rubble_cm.dds</ColorMetalXZnY>
		<ColorMetalY>Textures\Voxels\COGDesert_Rubble_cm.dds</ColorMetalY>
		<NormalGlossXZnY>Textures\Voxels\COGDesert_Rubble_ng.dds</NormalGlossXZnY>
		<NormalGlossY>Textures\Voxels\COGDesert_Rubble_ng.dds</NormalGlossY>
		<SpecularPower>1</SpecularPower>
		<SpecularShininess>0.1</SpecularShininess> 
		
		<ExtXZnY>Textures\Voxels\Grass_add.dds</ExtXZnY>
		<ExtXZnYFar1>Textures\Voxels\Grass_Far1_add.dds</ExtXZnYFar1>
		<ExtXZnYFar2>Textures\Voxels\Grass_Far1_add.dds</ExtXZnYFar2>
    
		<!-- Far Far0 -->
    <InitialScale>2.5</InitialScale>
    <ScaleMultiplier>5</ScaleMultiplier>
    <InitialDistance>10</InitialDistance>
    <DistanceMultiplier>5</DistanceMultiplier>


    <Far1Distance>100</Far1Distance>
    <Far1Scale>100</Far1Scale>
    
		<DamagedMaterial>Soil</DamagedMaterial>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
		<Id>
		  <TypeId>VoxelMaterialDefinition</TypeId>
		  <SubtypeId>COGSand_Stone</SubtypeId>	<!--texture can be switched for any red rock-->
		</Id>
    <PhysicalMaterialName>Rock</PhysicalMaterialName>
    <Hardness>100</Hardness>
		<IsIndestructible>false</IsIndestructible>
    
		<ColorMetalXZnY>Textures\Voxels\COGSand_Stone_cm.dds</ColorMetalXZnY>
		<ColorMetalY>Textures\Voxels\COGSand_Stone_cm.dds</ColorMetalY>
		<NormalGlossXZnY>Textures\Voxels\COGSand_Stone_ng.dds</NormalGlossXZnY>
		<NormalGlossY>Textures\Voxels\COGSand_Stone_ng.dds</NormalGlossY>
		<SpecularPower>1</SpecularPower>
		<SpecularShininess>0.1</SpecularShininess> 
    
    <!-- Far Distance -->
	  <InitialScale>5</InitialScale>
	  <ScaleMultiplier>5</ScaleMultiplier>
	  <InitialDistance>5</InitialDistance>
	  <DistanceMultiplier>5.2</DistanceMultiplier>
	
    <Far1Distance>70</Far1Distance>
	  <Far1Scale>55</Far1Scale>
	  <Far2Distance>150</Far2Distance>
    <Far2Scale>180</Far2Scale>

		<DamagedMaterial>Soil</DamagedMaterial>
	</Definition>
	
	
	
  <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
    <Id>
      <TypeId>VoxelMaterialDefinition</TypeId>
      <SubtypeId>COGFakeOre</SubtypeId>
    </Id>
    <MaterialTypeName>Enchanted_Soil</MaterialTypeName>
    <ParticleEffect>Collision_Meteor</ParticleEffect>
    <SpecularPower>8</SpecularPower>
    <SpecularShininess>0.23</SpecularShininess>

    <ColorMetalXZnY>Textures\VoxelsExhaustedSoil_cm.dds</ColorMetalXZnY>
    <NormalGlossXZnY>Textures\Voxels\Rocks_ng.dds</NormalGlossXZnY>
    <ExtXZnY>Textures\Voxels\Rocks_add.dds</ExtXZnY>

  </Definition>
  
  
</Definitions>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	