<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="HazelSmallBranchless"/>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.1">
        <NextStep>HazelFull</NextStep>
        <TimeToNextStep Hours="4"/>
      </GrowthStep>
      <GrowthStep Name="HazelFull" StartingProbability="0.9">
        <ModelCollectionSubtypeId>HazelSmall</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="Sticks"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="4"/>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="Roots"/>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="DeadTree1"/>
    <GrowthSteps>
      <GrowthStep Name="TreeFull" StartingProbability="1">
        <ModelCollectionSubtypeId>DeadTree1</ModelCollectionSubtypeId>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="DeadTree2"/>
    <GrowthSteps>
      <GrowthStep Name="TreeFull" StartingProbability="1">
        <ModelCollectionSubtypeId>DeadTree2</ModelCollectionSubtypeId>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="DeadTree3"/>
    <GrowthSteps>
      <GrowthStep Name="TreeFull" StartingProbability="1">
        <ModelCollectionSubtypeId>DeadTree3</ModelCollectionSubtypeId>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="DreadOakTree10" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.05">
        <NextStep>TreeSapling</NextStep>
        <TimeToNextStep Days="3" />
      </GrowthStep>
      <GrowthStep Name="TreeSapling" StartingProbability="0.1">
        <ModelCollectionSubtypeId>DreadOakTreeSapling</ModelCollectionSubtypeId>
        <NextStep>OakTree25</NextStep>
        <TimeToNextStep Hours="36" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="InventoryItem" Subtype="BranchesBroadleaf" />
            <Min>2</Min>
            <Max>4</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="OakTree25" StartingProbability="0.05">
        <ModelCollectionSubtypeId>DreadOakTree25</ModelCollectionSubtypeId>
        <NextStep>OakTree5</NextStep>
        <TimeToNextStep Hours="24" />
        <Actions>
          <Action Name="Cut" NextStep="Stump">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="OakTree25" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="OakTree5" StartingProbability="0.15">
        <ModelCollectionSubtypeId>DreadOakTree5</ModelCollectionSubtypeId>
        <NextStep>OakTree75</NextStep>
        <TimeToNextStep Hours="18" />
        <Actions>
          <Action Name="Cut" NextStep="Stump">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="OakTree5" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="OakTree75" StartingProbability="0.25">
        <ModelCollectionSubtypeId>DreadOakTree75</ModelCollectionSubtypeId>
        <NextStep>OakTree10</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Cut" NextStep="Stump">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="OakTree75" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="OakTree10" StartingProbability="0.4">
        <ModelCollectionSubtypeId>DreadOakTree10</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Cut" NextStep="Stump">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="OakTree10" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Stump" StartingProbability="0">
        <NextStep>TreeSapling</NextStep>
        <TimeToNextStep Days="3" />
        <Actions>
          <Action Name="Cut" NextStep="PermaDead"/>
        </Actions>
      </GrowthStep>
      <!-- Permanently Removed -->
      <GrowthStep Name="PermaDead" StartingProbability="0" />
    </GrowthSteps>
  </Definition>
  
  
</Definitions>

